{
  "name": "Calorie Tracker",
  "short_name": "Calories",
  "description": "Daily intake and weekly trend",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    { "src": "./calorie-tracker/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./calorie-tracker/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-pwa.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
